# ReCreators-TelegramBot

./: .gitignore  ControlHomework3-3.sln  Dockerfile  README.md  docker-compose.yml
DataManager/: CsvProcessing.cs  DataManager.csproj  FormatEnum.cs  FormatProcessing.cs  JsonProcessing.cs  Program.cs  ReCreator.cs
TelegramBot/: .env  .env.dev  Bot.cs  Dockerfile  Program.cs  TelegramBot.csproj
TelegramBot/Commands/: EchoCommand.cs  HelpCommand.cs  MeCommand.cs  StartCommand.cs
TelegramBot/Handlers/: MessageHandler.cs
TelegramBot/Handlers/Commands/: StartCommand.cs
TelegramBot/Handlers/InlineButtons/Download/: DownloadButton.cs  DownloadCsvButton.cs  DownloadJsonButton.cs
TelegramBot/Handlers/InlineButtons/Exit/: ExitButton.cs
TelegramBot/Handlers/InlineButtons/Filter/: FilterButton.cs  FilterByMainObjectsButton.cs  FilterByRankYearButton.cs  FilterByWorkplaceButton.cs
TelegramBot/Handlers/InlineButtons/Sort/: SortButton.cs  SortByNameButton.cs  SortByRankYearButton.cs
TelegramBot/Listeners/: MessageListener.cs
TelegramBot/Types/: Button.cs  Command.cs  Context.cs  Handler.cs  Listener.cs
TelegramBot/Utils/: DirectoryUtils.cs  MessageUtils.cs  ReadyInlineKeyboardMarkups.cs  UploadFilePath.cs
TelegramBot/Utils/Logger/: FileLogger.cs  FileLoggerProvider.cs  Logger.cs
TelegramBot/upload/: 968829397-355.json  968829397-357.json  968829397-363.json  968829397-379.json  968829397-385.json
assets/: recreators.csv
var/: log.txt
