<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DotNetEnv" Version="3.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
      <PackageReference Include="Telegram.Bot" Version="19.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Include="bin\Debug\net6.0\.env" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="bin\Debug\net6.0\" />
    </ItemGroup>

    <ItemGroup>
        <None Update=".env">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataManager\DataManager.csproj" />
    </ItemGroup>
    
    <Target Name="MakeMyDir" AfterTargets="Build">
        <MakeDir Directories="$(ProjectDir)upload" Condition="!Exists('$(ProjectDir)upload')"  />
        <MakeDir Directories="$(OutDir)upload" Condition="!Exists('$(OutDir)upload')"  />
    </Target>
</Project>
